pkg/grpc/user_device_data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/device-data-api/pkg/grpc";

package grpc;

service UserDeviceDataService {
  rpc GetUserDeviceData(UserDeviceDataRequest) returns (UserDeviceDataResponse);
  rpc GetSignals(SignalRequest) returns (SignalResponse);
  rpc GetAvailableDates(google.protobuf.Empty) returns (DateIdsResponse);
}

message SignalRequest {
  string integration_id = 1;
  string date_id = 2;
  optional string signal_name = 3;
  optional string make_id = 4;
  // this is the model
  optional string device_definition_id = 5;
  optional int64 year = 6;
}

message SignalResponse {
  repeated SignalItemResponse items = 1;
}

message SignalItemResponse {
  string property = 1;
  int32 total_count = 2;
  int32 request_count = 3;
}

message UserDeviceDataRequest {
  string user_device_id = 1;
  string device_definition_id = 2;
  string device_style_id = 3;
  repeated int64 privilege_ids = 4;
}

message DateIdsResponse {
  repeated string date_ids = 1;
}

message UserDeviceDataResponse {
  bool charging = 1;
  double fuel_percent_remaining = 2;
  int64 battery_capacity = 3;
  double oil_level = 4;
  double odometer = 5;
  double latitude = 6;
  double longitude = 7;
  double range = 8;
  double state_of_charge = 9;
  double charge_limit = 10;
  google.protobuf.Timestamp record_updated_at = 11;
  google.protobuf.Timestamp record_created_at = 12;
  TirePressureResponse tire_pressure = 13;
  double battery_voltage   = 14;
  double ambient_temp= 15;
}

message TirePressureResponse {
  double front_left  =1;
  double front_right =2;
  double back_left   =3;
  double back_right  =4;
  string age       =5;
  string data_age    =6;
  string request_id  =7;
  string unit_system =8;
}