pkg/grpc/user_device_data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/DIMO-Network/device-data-api/pkg/grpc";

package grpc;

service UserDeviceDataService {
  rpc GetUserDeviceData(UserDeviceDataRequest) returns (UserDeviceDataResponse);
  // todo do we have a seperate proto for reports vs user data?
  rpc GetSignals(SignalRequest) returns (SignalResponse);
  rpc GetAvailableDates(google.protobuf.Empty) returns (DateIdsResponse);
  rpc GetSummaryConnected(SummaryConnectedRequest) returns (SummaryConnectedResponse);
  rpc GetSecondLevelSignals(SignalRequest) returns (SecondLevelSignalsResponse);
}

message SecondLevelSignalsRequest {
  string integration_id = 1;
  string date_id = 2;
  // eg. vin or odometer
  string property = 3;
}

message SecondLevelSignalsResponse {
  string make_name = 1;
  // use slug as parameter for next tree
  string make_slug = 2;
  // observer count
  int32 total_count = 3;
  // denominator for make and signal
  int32 request_count = 4;
}

message SummaryConnectedRequest {
  string integration_id = 1;
  string date_id = 2;
}

message SummaryConnectedResponse {
  // count of all udd for integration_id
  int64 connected_all_time = 1;
  // count of all udd for integration_id btw start and end date for report
  int64 connected_timeframe = 2;
  // start and end date human friendly
  string date_range = 3;
}

message SignalRequest {
  string integration_id = 1;
  string date_id = 2;
  // maybe we do not need any of below
  optional string signal_name = 3;
  optional string make_id = 4;
  // this is the model
  optional string device_definition_id = 5;
  optional int64 year = 6;
}

message SignalResponse {
  repeated SignalItemResponse items = 1;
}

message SignalItemResponse {
  string property = 1;
  int32 total_count = 2;
  int32 request_count = 3;
}

message UserDeviceDataRequest {
  string user_device_id = 1;
  string device_definition_id = 2;
  string device_style_id = 3;
  repeated int64 privilege_ids = 4;
}

message DateIdsResponse {
  repeated DateIdResponseItem date_ids = 1;
}

message DateIdResponseItem {
  string date_id = 1;
  string integration_id = 2;
}

message UserDeviceDataResponse {
  optional bool charging = 1;
  optional double fuel_percent_remaining = 2;
  optional int64 battery_capacity = 3;
  optional double oil_level = 4;
  optional double odometer = 5;
  optional double latitude = 6;
  optional double longitude = 7;
  optional double range = 8;
  optional double state_of_charge = 9;
  optional double charge_limit = 10;
  google.protobuf.Timestamp record_updated_at = 11;
  google.protobuf.Timestamp record_created_at = 12;
  TirePressureResponse tire_pressure = 13;
  optional double battery_voltage   = 14;
  optional double ambient_temp= 15;
}

message TirePressureResponse {
  double front_left  =1;
  double front_right =2;
  double back_left   =3;
  double back_right  =4;
  string age       =5;
  string data_age    =6;
  string request_id  =7;
  string unit_system =8;
}